<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
  </head>  
  <body>
    <header class="header">
      <div class="header__wrapper">        
        <a href="https://rs.school/js/" class="logo-link"><img class="logo-img" src="/images/logo.svg" alt="Logo"></a>       
        <nav class="header__nav">
          <ul class="nav-list">
            <li class="nav-list__link"><a href="#education">Education</a></li>
            <li class="nav-list__link"><a href="#skills">Skills</a></li>
            <li class="nav-list__link"><a href="#projects">Projects</a></li>
            <li class="nav-list__link"><a href="#code">Code</Code></a></li>
            <li class="nav-list__link"><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="section-profile">            
        <div class="photo"><img src="/images/avatar.png" alt="My photo"></div>
        <div class="profile">
          <p>ILYA</p>
          <p>ERMOLIN</p>
          <h1>JUNIOR FRONT-END DEVELOPER</h1>
        </div>
      </section>
      <div class="header-line_colored"></div>

      <section class="main__wrapper">        
        <section class="left-side">

 
          
          <section class="education">
            <h2 id="education">Education</h2>
            <hr>
            <ul class="education-list">
              <li class="education-list__item">
                <p>UrFU</p></li>
                <p>Faculty of economics</p>
              <li class="education-list__item">
                <p>International Linguistic Center «ILC»</p>
                <p>Courses of English language, diploma of a translator</p>
              </li>                 
            </ul>          
          </section>   

          <section class="projects">
            <h2 id="projects">My projects</h2>
            <hr>
            <a href="https://simjust1.github.io/clean-code-s1e1/">Clean-code-s1e1</a> 
          </section> 

          <section class="contacts">
            <h2 id="contacts">CONTACTS</h2>
            <hr>
            <ul>
              <li class="contacts-item"><img src="/images/icons/phone-icon.png" alt=""><a href="">+7-922-604-70**</a></li>
              <li class="contacts-item"><img src="/images/icons/email-icon.png" alt=""><a href="mailto:simjust@mail.ru">simjust@mail.ru</a></li>              
              <li class="contacts-item">Student Discord: Simjust1#0424</li>
              <li class="contacts-item"><img src="/images/icons/geo-icon.png" alt="">Earth</li>
            </ul>            
          </section>             
        </section>
                             
      
      <section class="right-side">

 <section class="about-me">
              <h2 id="about-me">About Me</h2>
              <hr>
              <p>I have worked as an internet-marketing manager for more than 10 years. 
                  My work was connected with web-sites and I always wanted become a professional in web-site` construction.</p>
            </section> 
            

            <section class="skills">
              <h2 id="skills">Front End Developer Skills</h2>
              <hr>
              <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>GIT</li>
                <li>Browser Developer Tools</li>
                <li>CSS Preprocessing</li>
                <li>Responsive Design</li>                
              </ul>   
            </section> 

          
            
           

  <section class="code">
              <h2 id="#code">Code example</h2>
              <hr>
              <code><pre>
                function multiply(a, b) {
                return a * b;
                }
              </pre></code>
            </section> 

          </section>
            
    </main>
    
    <footer class="footer">
      <a href="https://rs.school/js/" class="logo-link"><img class="logo-img" src="/images/logo.svg" alt="Logo"></a>
      <div class="contacts-item"><img src="/images/icons/web-icon.png" alt=""><a href="https://simjust1.github.io/rsschool-cv/cv">My page</a></div>
      <p>2022</p>
      
    </footer>       
  </body>
</html>
